MYSQLPASSWORD=855fc1@NOV25
SECRETKEY=secretkey_plotline
SESSIONSECRET=This_project_is_made_for_plotline
PORTUSER=3000
PORTADMIN=2999
DATABASE=mongodb+srv://admin_plotline:xD6ku83URjtuZL8@plotline-task.ydzydvf.mongodb.net/?retryWrites=true&w=majority
PORT=3000